GOOGLE_CLIENT_ID="830048525350-0unplv1shjf5mlh333p9ldickec3fgpj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="aman"
PG_PORT="5432"